{
  "name": "ghrab-diferenciator",
  "version": "1.3.49",
  "private": true,
  "description": "Diferenciátor pracovních listů a testů — samostatná PWA pro GitHub Pages",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "npm run build",
    "test": "npm run qa:profiles && npm run qa:regressions && npm run qa:all-subjects && npm run qa:profiles:browser && npm run qa:visuals && npm run qa:scan && npm run qa:stem && npm run qa:all-subjects:browser && npm run qa:office-rich && npm run qa:multimedia && npm run qa:multimedia:browser && npm run qa:specialists && npm run qa:renderers && node scripts/test.mjs",
    "test:reporter": "node scripts/test-error-reporter.mjs",
    "build:school-server": "npm run build && node scripts/build-school-profile.mjs && node security/garp25/tools/check-sw-security-freeze.mjs dist-school-server/sw.js dist-school-server security/security-critical-assets.json",
    "verify:platform": "node scripts/ghrab-platform-conformance.mjs",
    "postbuild": "node scripts/ghrab-platform-conformance.mjs && node security/garp25/tools/check-sw-security-freeze.mjs dist/sw.js dist security/security-critical-assets.json",
    "qa:platform": "node scripts/ghrab-platform-conformance.mjs",
    "test:p2": "npm run build && npm run qa:platform",
    "qa:quality": "node scripts/qa-performance-budget-freeze.mjs && node scripts/qa-p3-quality.mjs && npm run qa:regressions",
    "qa:p3": "npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:reflow && npm run qa:axe",
    "test:p3": "npm run build && npm run qa:p3",
    "qa:browser": "node scripts/qa-p3-browser.mjs",
    "qa:axe": "node scripts/qa-p5-axe-runtime.mjs",
    "qa:reflow": "node scripts/qa-p5-runtime.mjs",
    "qa:p3:ci": "npm run verify:platform && npm run qa:quality && npm run qa:reflow && npm run qa:browser && AXE_REQUIRED=1 npm run qa:axe",
    "qa:a11y": "node scripts/qa-p5-runtime.mjs",
    "qa:p4": "npm run qa:p5",
    "qa:p4:ci": "npm run qa:p5:ci",
    "qa:p5": "npm run qa:lock && npm run qa:profiles && npm run qa:all-subjects && npm run build && npm run verify:platform && npm run qa:school-build && npm run qa:secrets && npm run qa:quality && npm run qa:browser && npm run qa:visuals && npm run qa:scan && npm run qa:stem && npm run qa:all-subjects:browser && npm run qa:office-rich && npm run qa:multimedia && npm run qa:multimedia:browser && npm run qa:specialists && npm run qa:renderers && npm run qa:runtime && npm run qa:xss && node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs && npm run qa:garp25:static && npm run qa:garp27:static",
    "qa:p5:ci": "npm run qa:lock && npm run qa:profiles && npm run qa:all-subjects && npm run build && npm run verify:platform && npm run qa:school-build && npm run qa:secrets && npm run qa:quality && npm run qa:browser && npm run qa:visuals && npm run qa:scan && npm run qa:stem && npm run qa:all-subjects:browser && npm run qa:office-rich && npm run qa:multimedia && npm run qa:multimedia:browser && npm run qa:specialists && npm run qa:renderers && npm run qa:runtime && npm run qa:xss && npm run qa:axe && AXE_REQUIRED=1 node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs && npm run qa:garp25:static && npm run qa:garp27:static",
    "test:p5": "npm run qa:p5",
    "qa:runtime": "node scripts/qa-p5-runtime.mjs",
    "qa:xss": "node scripts/qa-p5-xss-sinks.mjs",
    "qa:lock": "node scripts/qa-p5-lock.mjs",
    "pretest:reporter": "npm run build",
    "qa:regressions": "node scripts/qa-differentiator-regressions.mjs",
    "qa:profiles": "node scripts/qa-ai-profiles.mjs",
    "qa:profiles:browser": "node scripts/qa-ai-profiles-browser.mjs",
    "qa:profiles:browser:school": "node scripts/qa-ai-profiles-browser.mjs --school",
    "qa:visuals": "node scripts/qa-visual-assets-browser.mjs",
    "qa:visuals:school": "node scripts/qa-visual-assets-browser.mjs --school",
    "qa:stem": "node scripts/qa-stem-browser.mjs",
    "qa:stem:school": "node scripts/qa-stem-browser.mjs --school",
    "qa:scan": "node scripts/qa-scan-browser.mjs",
    "qa:scan:school": "node scripts/qa-scan-browser.mjs --school",
    "qa:all-subjects": "node scripts/qa-all-subjects.mjs",
    "qa:all-subjects:browser": "node scripts/qa-all-subjects-browser.mjs",
    "qa:all-subjects:school": "node scripts/qa-all-subjects-browser.mjs --school",
    "qa:budget-freeze": "node scripts/qa-performance-budget-freeze.mjs",
    "qa:school-build": "node scripts/build-school-profile.mjs && node security/garp25/tools/check-sw-security-freeze.mjs dist-school-server/sw.js dist-school-server security/security-critical-assets.json",
    "qa:office-rich": "node scripts/qa-office-rich-browser.mjs",
    "qa:multimedia": "node scripts/qa-multimedia.mjs",
    "qa:renderers": "node scripts/qa-renderers-browser.mjs",
    "qa:multimedia:browser": "node scripts/qa-multimedia-browser.mjs",
    "qa:specialists": "node scripts/qa-specialist-engines.mjs",
    "qa:secrets": "node scripts/qa-security-secrets.mjs",
    "qa:garp23": "npm run qa:garp23:static && npm run qa:garp23:runtime",
    "qa:garp23:static": "node scripts/qa-garp23-static.mjs",
    "qa:garp23:runtime": "node scripts/qa-garp23-red-team.mjs",
    "qa:suite-session": "node scripts/qa-suite-session-lifecycle.mjs",
    "qa:garp25:sw": "node scripts/qa-garp25-sw-policy.mjs",
    "qa:garp25:sbom": "node scripts/generate-cyclonedx-sbom.mjs",
    "qa:garp25:ai-fingerprint": "node scripts/generate-ai-assurance-fingerprint.mjs --check",
    "qa:garp25:vendored": "node security/garp25/tools/check-vendored-consistency.mjs security/vendored-consistency.json",
    "qa:garp25:tooling": "node security/garp25/tools/selftest-garp251.mjs",
    "qa:garp25:static": "npm run qa:garp25:tooling && npm run qa:garp23:static && npm run qa:suite-session && npm run qa:secrets && npm run qa:xss && npm run qa:budget-freeze && npm run qa:garp25:sw && npm run qa:garp25:vendored && npm run qa:garp25:ai-fingerprint && npm run qa:garp25:sbom && npm run qa:garp25:sbom-coverage && npm run qa:manifest-contract && npm run qa:promotion-architecture && npm run qa:auto-patch-contract",
    "qa:garp25:sbom-coverage": "node scripts/qa-garp25-sbom-coverage.mjs",
    "qa:manifest-contract": "node scripts/verify-studio-manifest-contract.mjs",
    "qa:promotion-architecture": "node scripts/verify-promotion-workflow-architecture.mjs",
    "qa:auto-patch-contract": "node scripts/test-ai-studio-dispatch.mjs",
    "prepare:pages": "node scripts/prepare-pages-artifact.mjs",
    "qa:release-chain": "node scripts/verify-release-chain.mjs",
    "verify:live-release": "node scripts/verify-live-release.mjs",
    "qa:promotion-origin": "node scripts/verify-safe-promotion-origin.mjs",
    "qa:github-governance": "node scripts/verify-github-deployment-governance.mjs",
    "qa:garp27:contracts": "node scripts/garp27/contract-gate.mjs",
    "qa:garp27:architecture": "node scripts/garp27/architecture-integrity.mjs",
    "qa:garp27:policy-mutations": "node scripts/garp27/policy-admission-mutations.mjs",
    "qa:garp27:mutations": "node scripts/garp27/mutation-tests.mjs",
    "qa:garp27:auto-patch": "node scripts/garp27/auto-patch-contract.mjs",
    "qa:garp27:static": "npm run qa:garp27:contracts && npm run qa:garp27:architecture && npm run qa:garp27:policy-mutations && npm run qa:garp27:mutations && npm run qa:garp27:auto-patch",
    "qa:garp27": "npm run build && npm run qa:garp25:static && npm run qa:garp27:static",
    "qa:garp27:foundation": "node scripts/garp27/foundation-gate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "jsdom": "24.1.3",
    "playwright": "1.61.1"
  },
  "dependencies": {}
}
